<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Page</title>
    <link href="https://fonts.googleapis.com/css2?family=Geologica:wght@400;500;600;700&family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Geologica', sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(to right, #258cd9, #0770b9);
        }

        .header-content {
            background: rgba(0, 0, 0, 0.5);
            padding: 20px;
            border-radius: 10px;
        }

        #header h1 {
            color: #fff;
            font-size: 3em;
            font-family: 'Montserrat', sans-serif;
        }

        #contact {
            background: #f2f7ff; /* Alice Blue */
            padding: 50px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 800px;
            margin: 20px auto;
            text-align: center;
        }

        #contact h2 {
            font-size: 2em;
            margin-bottom: 20px;
            color: #0770b9; /* Azul */
        }

        .contact-info {
            display: flex;
            justify-content: space-around;
            margin-bottom: 20px;
            flex-wrap: wrap;
        }

        .info {
            flex: 1;
            margin: 10px;
            min-width: 150px;
        }

        .info .icon {
            display: inline-block;
            width: 30px;
            height: 30px;
            margin-right: 10px;
        }

        .info .icon img {
            width: 100%;
            height: auto;
            display: block;
            border-radius: 50%; /* Makes the image round */
        }

        .info i {
            font-size: 2em;
            color: #0770b9;
            vertical-align: middle;
            margin-right: 5px;
        }

        .info h4 {
            margin-bottom: 10px;
            color: #3c4655;
            font-family: 'Montserrat', sans-serif;
        }

        .contact-form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .contact-form input, .contact-form textarea {
            width: 100%;
            max-width: 500px;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 1em;
            font-family: 'Montserrat', sans-serif;
        }

        .contact-form button {
            background: #0770b9; /* Azul */
            color: #fff;
            padding: 15px 30px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1em;
            transition: background 0.3s; /* Smooth transition for hover effect */
        }

        .contact-form button:hover {
            background: #05609a; /* Slightly darker shade of blue */
        }
        footer {
            background: #05559c;
            color: white;
            padding: 20px 0;
        }

        .footer-container {
            display: flex;
            justify-content: space-between;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .footer-links,
        .footer-contact {
            flex: 1;
            min-width: 200px;
            margin: 10px;
        }

        .footer-links h3,
        .footer-contact h3 {
            margin-bottom: 10px;
            font-size: 24px;
        }

        .footer-links ul {
            list-style: none;
            padding: 0;
        }

        .footer-links ul li {
            margin-bottom: 10px;
        }

        .footer-links ul li a {
            text-decoration: none;
            color: white;
            font-size: 1em;
            display: flex;
            align-items: center;
        }

        .footer-links ul li img {
            width: 12px;
            height: 12px;
            margin-right: 8px;
        }

        .contact-item {
            display: flex;
            align-items: center;
            margin-bottom: 5px;
        }

        .contact-item img {
            width: 24px;
            height: 24px;
            margin-right: 10px;
        }

        .contact-item p {
            margin: 0;
            font-size: 1em;
        }

        .footer-social {
            display: flex;
            margin-top: 10px;
        }

        .footer-social a {
            display: inline-block;
            margin-right: 10px;
        }

        .footer-social img {
            width: 24px;
            height: 24px;
        }

        .footer-bottom {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            background: #05559c;
            max-width: 1200px;
            margin: 0 auto;
        }

        .footer-bottom p {
            margin: 0;
            font-size: 1em;
        }

        .footer-links-right {
            display: flex;
            gap: 10px;
        }

        .footer-links-right a {
            color: white;
            text-decoration: none;
            font-size: 1em;
        }

        .footer-links-right a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <section id="contact">
        <div class="container">
            <h2>Contact For Any Query</h2>
            <div class="contact-info">
                <div class="info">
                    <div class="icon">
                        <img src="static/buil.jpg" alt="Office">
                    </div>
                    <i class="fa fa-map-marker"></i>
                    <h4>Office</h4>
                    <p>123 Street, New York, USA</p>
                </div>
                <div class="info">
                    <div class="icon">
                        <img src="static/mobi.jpg" alt="Mobile">
                    </div>
                    <i class="fa fa-phone"></i>
                    <h4>Mobile</h4>
                    <p>+012 345 67890</p>
                </div>
                <div class="info">
                    <div class="icon">
                        <img src="static/ms.jpg" alt="Email">
                    </div>
                    <i class="fa fa-envelope"></i>
                    <h4>Email</h4>
                    <p>info@example.com</p>
                </div>
            </div>
            <form class="contact-form">
                <input type="text" name="name" placeholder="Your Name" required>
                <input type="email" name="email" placeholder="Your Email" required>
                <input type="text" name="subject" placeholder="Subject" required>
                <textarea name="message" placeholder="Message" required></textarea>
                <input type="text" name="phone" placeholder="Your Phone Number">
                <input type="text" name="address" placeholder="Your Address">
                <button type="submit">Send Message</button>
            </form>
        </div>
    </section>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <footer>
        <div class="footer-container">
            <div class="footer-links">

                <h3>Quick Links</h3>
                <ul>
                    <li><a href="{{ url_for('aboutus') }}"><img src="/static/arrow.png" alt="Arrow"> About Us</a></li>
                    <li><a href="{{ url_for('contact') }}"><img src="/static/arrow.png" alt="Arrow"> Contact Us</a></li>
                    <li><a href="{{ url_for('PrivacyPolicy') }}"><img src="/static/arrow.png" alt="Arrow"> Privacy Policy</a></li>
                    <li><a href="{{ url_for('TermsCondition') }}
                        "><img src="/static/arrow.png" alt="Arrow"> Terms & Condition</a></li>
                    <li><a href="{{ url_for('otherpolicies') }}"><img src="/static/arrow.png" alt="Arrow"> Other Policies</a></li>
                    <li><a href="{{ url_for('FAQs') }}"><img src="/static/arrow.png" alt="Arrow"> FAQs & Help</a></li>
                </ul>
            </div>
            <div class="footer-contact">
                <h3>Contact</h3>
                <div class="contact-item">
                    <img src="static/p3.jpg" alt="Location"><p>123 Street, New York, USA</p>
                </div>
                <div class="contact-item">
                    <img src="/static/p2.jpg" alt="Phone"><p>+012 345 67890</p>
                </div>
                <div class="contact-item">
                    <img src="/static/p1.jpg" alt="Email"><p>support@hindo.in</p>
                </div>
                <div class="footer-social">
                    <a href="#"><img src="/static/p1.jpg" alt="Email" style="width: 24px; height: 24px;"></a>
                    <a href="#"><img src="static/download.jpg" alt="Facebook" style="width: 24px; height: 24px;"></a>
                    <a href="#"><img src="static/download-3.jpg" alt="Instagram" style="width: 24px; height: 24px;"></a>
                    <a href="#"><img src="static/lo3.jpg" alt="LinkedIn" style="width: 24px; height: 24px;"></a>
                </div>
            </div>
        </div>
        <p>__________________________________________________________________________________________________________________________________________________________________________________________</p>
        <div class="footer-bottom" style="background: #05559c; color: white; padding: 10px 20px; display: flex; justify-content: space-between; align-items: center;">
            <p><span style="text-decoration: underline;">© Hindo.in</span>, All Right Reserved. Designed By Hindo.in
                <div class="footer-links-right">
                    <a href="{{ url_for('landing_page') }}" style="color: white; margin-right: 10px;">Home</a>
                    <span style="color: white; margin-right: 10px;">|</span>
                    <a href="{{ url_for('cookies') }}" style="color: white; margin-right: 10px;">Cookies</a>
                    <span style="color: white; margin-right: 10px;">|</span>
                    <a href="{{ url_for('FAQs') }}" style="color: white;">FAQs</a>
                </div>
    </footer>
</body>
</html>
